.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.product-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
}
.product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
.product-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}
.quantity-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.quantity-button {
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.quantity-input {
    width: 50px;
    height: 30px;
    margin: 0 10px;
    text-align: center;
font-size: 20px;}
	/*footer start */
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}.container{
	max-width: 1170px;
	margin:auto;}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-image: url(mm1.jpg);
background-position: center;
background-size: cover;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #040348;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #040348;
	text-decoration: none;
	font-weight: 300;
	color: #040348;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #040348;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/*footer End */
#slider-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
#slider-container .slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
#slider-container .slide {
  min-width: 100%;
  box-sizing: border-box;
}
#slider-container .img {
  width: 100%;
  height: auto;
}