<!DOCTYPE html>
<html>
	<head>
		<meta name="view port"content="width=device-width initial scale=1.0">
		
			<style>
			* {box-sizing:border-box;}
			.menu {
				float:left;
				width:20%;
				text-align:center;
				}
			.main {
				float:left;
				width:60%;
				text-align:center;
				padding:0 20px;
				}
			
			.menu a{
				width:100%;
				display:block;
				padding:8px;
				margin-top:7px;
				background-color:#F9E000;
				color:black;
				}
			@media only screen and (max-width:620px)
			{/*for mobile phone:*/
			.main, .menu, .right{width:100%;}}
			.logo {
  font-family: 'Arial', sans-serif;
  background-color:#0A75BC;
  padding: 20px;
  display: inline-block;
  border-radius: 10px;
}

.text {
  font-size: 48px;
  color: #040348;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* Footer */
footer {
	background: var(--primary-color);
	padding: 15px 0;
	text-align: center;
	font-family: "Poppins", sans-serif;
}

footer .footer span {
	font-size: 17px;
	font-weight: 400;
	color: var(--white-color);
}

footer .footer span a {
	font-weight: 500;
	color: var(--white-color);
}

footer .footer span a:hover {
	text-decoration: underline;
}
}

			</style>
	</head>
	
	<body style="font-family:verdana;color:#040348;
background-image: url(mm1.jpg);
background-position: center;
background-size: cover;">
	
<center>	<img src="REMOVEABLE.png" name="Minions"></center>
	<div style="overflow:auto">
	<div class="menu">
	<a href="minions.html">MINIONS</a>
	<a href="CHARACTERISTICS.html">CHARACTERISTICS</a>
	<a href="LANGUAGE.html">LANGUAGE</a>
	<a href="DERIVATIVES.html">DERIVATIVES</a>
	<a href="VOICE ACTORS.html">VOICE ACTORS</a>

	</div>
	<div class="main">
	<div class="logo">
  <h1 class="text"> MINIONS[DESPICABLE ME]</h1>
</div>
	<h2>ABOUT MOVIE  </h2>
	<p align="justify">
	Despicable Me is a 2010 American animated comedy
	film produced by Illumination Entertainment and distributed by Universal Pictures. 
	The first feature film from Illumination, it was directed by Chris Renaud and Pierre Coffin 
	(in their feature directorial debuts) and produced by Chris Meledandri, Janet Healy and John Cohen,
	from a screenplay by Cinco Paul and Ken Daurio, which was in turn based on an original story by Sergio
    Pablos. Despicable Me stars the voices of Steve Carell, Jason Segel, Russell Brand, Miranda Cosgrove, 
	Kristen Wiig, Will Arnett, and Julie Andrews. The film was officially announced in 2008, with much of its creative 
	team attached, while animation was provided by Paris-based studio Mac Guff. Pharrell Williams and 
	Heitor Pereira composed the film's score, with original songs written and performed by Williams.
	Despicable Me debuted at the Annecy International Animated Film Festival on June 9, 2010, and was theatrically released in the United States 
	on July 9.
	The film received positive reviews from critics and earned $543.6 million worldwide, becoming the ninth-highest-grossing film of 2010. 
	It was nominated for Best Animated Feature Film at the Golden Globe Awards, BAFTA Awards and Annie Awards. 
	The success of Despicable Me launched a multi-billion dollar multimedia franchise, which comprises Despicable Me 2 (2013), Minions (2015),
 Despicable Me 3 (2017), Minions: The Rise of Gru (2022), and the upcoming Despicable Me 4 (2024).
	</p>
	</div>
	<div class="menu">
	
	<h2><I><b>CHARACTER</b></I></h2>
	<center>
	<a href="Favorite.html">ALL MINIONS</a><BR>
	<a href="FELONIOUS GRU.html">FELONIOUS GRU</a><BR>
	<a href="VECTOR.html">VECTOR</a><BR>
	<a href="AGNES.html">AGNES</a><BR>
	<a href="DR.NEFARIO.html">DR.NEFARIO</a><BR>
	<a href="MARGO.html">MARGO</a><BR>
	<a href="EDITH.html">EDITH</a><BR>
	<a href="HATTIE.html">MISS HATTIE</a><BR>
	</center>
	

	</div>
	<footer>
	<div class="footer">
	<span>
	<div style="text-align:center;padding:10px;margin-top:7px;">.<br><br><br><br><br>
	©copyright https://Minions.ac.in</div></span>
	</div>
	</footer>
	<center><h3><a href="index.html"><b>BACK</b></a></h3></center>
	</body>
</html>
	


	
	
	
	
				