<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{ 
	box-sizing:border-box;
	}
.menu{
	float:left;
	width:35%;
	text-align:center;
}
.main{
	float:left;
	background-color:yellow;
	display:block;
	align:center;
	width:30%;
	color:black;
	padding: 0 20px;
}
.right{background-color:green;
	float:right;
	width:20%;
	display:block;
	background-color:#e5e5e5;
	padding:20px;
	margin-top:7px;
	text-align:center;
	color:black;
}
.menu a{
	background-color:#e5e5e5;
	padding:8px;
	margin-top:7px;
	display:block;
	width:55%;
	color:black;
}
@media only screen and (max-width:620px)
{
	/*For Mobile:*/
	.menu, .main, .right{
		width:100%
	}
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;background-size:cover;"
background="tenor.gif	">
<div style=" text-align:center;">
<img src="Minion1.png"></img>
</div>
<div style="overflow:auto">
	<div class="menu">
		<a href="MINIONS.html">MINIONS</a>
		<a href="character.html">CHARACTER</a>
		<a href="LANGUAGE.html">LANGUAGE</a>
		<a href="DERIVATIVES.html">DERIVATIVES</a>
		<a href="VOICE_ACTORS.html">VOICE ACTORS</a>
	</div>
	<div class="main">
		<center><h2>MINIONS[DESPICABLE ME]</h2></center>
	</div>
	<div class="right">
		<h2>Main Characters</h2>
		<p align="center"><li>Minions</li></p>
		<p align="center"><li>GRU</li></p>
	</div>
</div>
<div style="text-align:center;padding:10px;margin-top:7px;color:white">&#169; Krupa Panchal </div>
</body>
</html>
	